{
  "name": "nyc",
  "version": "3.2.2",
  "description": "a code coverage tool that works well with subprocesses.",
  "main": "index.js",
  "scripts": {
    "istanbul": "istanbul",
    "test": "standard && tap --coverage ./test/nyc-test.js"
  },
  "bin": {
    "nyc": "./bin/nyc.js"
  },
  "config": {
    "nyc": {
      "exclude": [
        "node_modules",
        "bin"
      ]
    }
  },
  "keywords": [
    "coverage",
    "reporter",
    "subprocess",
    "testing"
  ],
  "contributors": [
    {
      "name": "Isaac Schlueter",
      "website": "https://github.com/isaacs"
    },
    {
      "name": "Ollie Buck",
      "website": "https://github.com/shackpank"
    }
  ],
  "author": "Ben Coe <ben@npmjs.com>",
  "license": "ISC",
  "dependencies": {
    "foreground-child": "1.3.0",
    "glob": "^5.0.14",
    "istanbul": "^0.3.19",
    "lodash": "^3.10.0",
    "mkdirp": "^0.5.0",
    "rimraf": "^2.4.2",
    "signal-exit": "^2.1.1",
    "spawn-wrap": "^1.0.1",
    "strip-bom": "^2.0.0",
    "yargs": "^3.15.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "sinon": "^1.15.3",
    "standard": "^5.2.1",
    "tap": "^1.3.4"
  },
  "bundleDependencies": [
    "foreground-child",
    "spawn-wrap"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:bcoe/nyc.git"
  }
}
